src/utils/recommendations.json (before)
{
    "aqi": {
        "veryGood": " The air quality is very good, go for a run.",
        "good": " The air quality is good, go for a run.",
        "sensitive": " The air quality is moderate. If you are very sensitive to air pollution choose a shorter or easy run.",
        "poor": " The air quality is poor. If you are sensitive to air pollution choose a shorter or easy run.",
        "veryPoor": " The air quality is very poor. If you are in a sensitive group, choose walk instead. Everyone else should choose a shorter or easy run.",
        "hazardous": " The air quality is very poor. If you are in a sensitive group, avoid all outdoor physical activities. Everyone else should consider rescheduling outdoor activity.",
        "noInfo": " We could not provide air quality tips at the moment."
    },
    "weather": {
        "moderate": " temperature is moderate, see clothing tips to know what to wear.",
        "hot": " It's quite hot outside, see clothing tips to know what to wear.",
        "veryHot": " It's very hot outside, avoid overheating, see clothing tips to know what to wear.",
        "cold": " It's cold outside, see clothing tips to know what to wear.",
        "coldAndWindy": " It's cold and windy outside, see clothing tips to know what to wear.",
        "freezingCold": " It's freezing cold outside, see clothing tips to know what to wear.",
        "windy": " It's windy outside, see clothing tips to know what to wear.",
        "rainy": " It's raining outside, see clothing tips to know what to wear."
    },
    "clothes": {
        "head": {
            "moderate": " Wear light buff or headband if you like.",
            "hot": " Wear something light to protect from the sun.",
            "cold": " Wear light running beanie headband or buff.",
            "coldAndWindy": " Wear warm windproof beanie.",
            "freezingCold": " Wear extra warm beanie or buff."
        },
        "body": {
            "moderate": "Wear tee or long sleeve if you need.",
            "hot": " Breathable material light tee is enough, wear light colors to protect from the sun.",
            "cold": " Warm long sleeve or midlayer.",
            "coldAndWindy": "Warm long sleeve and windproof jacket will be perfect.",
            "freezingCold": "Wear baselayer, midlayer or softshell jacket.",
            "rainy": " Put on waterproof jacket on top!",
            "windy": " Put on windproof jacket on top if you need."
        },
        "legs": {
            "hot": " Light shorts or short tights should be enough.",
            "moderate": " Light shorts or short tights should be enough.",
            "cold": " Wear long tights.",
            "coldAndWindy": " Wear long tights, consider choosing windproof one if you get cold easily.",
            "freezingCold": "Wear warm winter tights, consider adding extra layer if you get cold easily.",
            "rainy": ""
        },
        "shoes": {
            "hot": " Wear normal running shoes.",
            "cold": " Wear running shoes with good grip. If your feets get cold easily consider shoes with membrane.",
            "rainy": " If you don't like getting wet consider wearing shoes with waterproof membrane."
        }
    }
}

src/utils/recommendations.json (after)
{
    "aqi": {
        "veryGood": " The air quality is very good, go for a run.",
        "good": " The air quality is good, go for a run.",
        "sensitive": " The air quality is moderate. If you are very sensitive to air pollution choose a shorter or easy run.",
        "poor": " The air quality is poor. If you are sensitive to air pollution choose a shorter or easy run.",
        "veryPoor": " The air quality is very poor. If you are in a sensitive group, choose walk instead. Everyone else should choose a shorter or easy run.",
        "hazardous": " The air quality is very poor. If you are in a sensitive group, avoid all outdoor physical activities. Everyone else should consider rescheduling outdoor activity.",
        "noInfo": " We could not provide air quality tips at the moment."
    },
    "weather": {
        "moderate": " temperature is moderate, see clothing tips to know what to wear.",
        "hot": " It's quite hot outside, see clothing tips to know what to wear.",
        "veryHot": " It's very hot outside, avoid overheating, see clothing tips to know what to wear.",
        "cold": " It's cold outside, see clothing tips to know what to wear.",
        "coldAndWindy": " It's cold and windy outside, see clothing tips to know what to wear.",
        "freezingCold": " It's freezing cold outside, see clothing tips to know what to wear.",
        "windy": " It's windy outside, see clothing tips to know what to wear.",
        "rainy": " It's raining outside, see clothing tips to know what to wear."
    },
    "clothes": {
        "head": {
            "moderate": " Wear light buff or headband if you like.",
            "hot": " Wear something light to protect from the sun.",
            "cold": " Wear light running beanie headband or buff.",
            "coldAndWindy": " Wear warm windproof beanie.",
            "freezingCold": " Wear extra warm beanie or buff."
        },
        "body": {
            "moderate": " Wear tee or long sleeve if you need.",
            "hot": " Breathable material light tee is enough, wear light colors to protect from the sun.",
            "cold": " Warm long sleeve or midlayer.",
            "coldAndWindy": "Warm long sleeve and windproof jacket will be perfect.",
            "freezingCold": "Wear baselayer, midlayer or softshell jacket.",
            "rainy": " Put on waterproof jacket on top!",
            "windy": " Put on windproof jacket on top if you need."
        },
        "legs": {
            "hot": " Light shorts or short tights should be enough.",
            "moderate": " Light shorts or short tights should be enough.",
            "cold": " Wear long tights.",
            "coldAndWindy": " Wear long tights, consider choosing windproof one if you get cold easily.",
            "freezingCold": " Wear warm winter tights, consider adding extra layer if you get cold easily.",
            "rainy": " Wear long tights, if you don't like getting wet consider wearing tights/pants with waterproof membrane."
        },
        "shoes": {
            "hot": " Wear normal running shoes.",
            "cold": " Wear running shoes with good grip. If your feets get cold easily consider shoes with membrane.",
            "rainy": " If you don't like getting wet consider wearing shoes with waterproof membrane."
        }
    }
}

src/utils/recommendations.json (diff)
@@ -27,7 +27,7 @@
             "freezingCold": " Wear extra warm beanie or buff."
         },
         "body": {
-            "moderate": "Wear tee or long sleeve if you need.",
+            "moderate": " Wear tee or long sleeve if you need.",
             "hot": " Breathable material light tee is enough, wear light colors to protect from the sun.",
             "cold": " Warm long sleeve or midlayer.",
             "coldAndWindy": "Warm long sleeve and windproof jacket will be perfect.",
@@ -40,8 +40,8 @@
             "moderate": " Light shorts or short tights should be enough.",
             "cold": " Wear long tights.",
             "coldAndWindy": " Wear long tights, consider choosing windproof one if you get cold easily.",
-            "freezingCold": "Wear warm winter tights, consider adding extra layer if you get cold easily.",
-            "rainy": ""
+            "freezingCold": " Wear warm winter tights, consider adding extra layer if you get cold easily.",
+            "rainy": " Wear long tights, if you don't like getting wet consider wearing tights/pants with waterproof membrane."
         },
         "shoes": {
             "hot": " Wear normal running shoes.",
